is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Special_Needs_Analysis_Calculator_Backend
build_property.RootNamespace = Special_Needs_Analysis_Calculator_Backend
build_property.ProjectDir = C:\Users\jeul\Desktop\Backend Project 2\Special-Needs-Analysis-Calculator-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jeul\Desktop\Backend Project 2\Special-Needs-Analysis-Calculator-Backend
build_property._RazorSourceGeneratorDebug = 
