# Special-Needs-Calculator

./: LICENSE  README.md
Special-Needs-Analysis-Calculator-Backend/: Program.cs  Special-Needs-Analysis-Calculator.Api.csproj
Special-Needs-Analysis-Calculator-Backend/Controllers/: SpecialNeedsAnalysisController.cs
Special-Needs-Analysis-Calculator-Backend/Properties/: launchSettings.json
Special-Needs-Analysis-Calculator.Data/: Special-Needs-Analysis-Calculator.Data.csproj
Special-Needs-Analysis-Calculator.Data/Database/: DataSeeder.cs  DatabaseCrud.cs  SpecialNeedsAnalysisDbContext.cs
Special-Needs-Analysis-Calculator.Data/Migrations/: 20220721034628_Current.Designer.cs  20220721034628_Current.cs  SpecialNeedsAnalysisDbContextModelSnapshot.cs
Special-Needs-Analysis-Calculator.Data/Models/: UserDocument.cs
Special-Needs-Analysis-Calculator.Data/Models/InputModels/: AddBeneficiaryModel.cs  CreateUserModel.cs  UpdateUserModel.cs
Special-Needs-Analysis-Calculator.Data/Models/Login/: SHA256Hash.cs  SessionTokenModel.cs  UserLogin.cs
Special-Needs-Analysis-Calculator.Data/Models/Person/: BeneficiaryModel.cs  PersonModel.cs  TaxFilingStatus.cs  UserModel.cs
Special-Needs-Analysis-Calculator.Data/Models/Person/Info/: ConditionStatusModel.cs  ExpensesModel.cs
Special-Needs-Analysis-Calculator.Domain/: BeneficiaryCalculation.cs  DisabilityType.cs  FilingStatus.cs  Special-Needs-Analysis-Calculator.Domain.csproj
Special-Needs-Analysis-Calculator.Domain/SpecialNeedsCalculator/: SpecialNeedsCalculator.cs  TemplateSpecialNeedsCalculator.cs
