<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Special_Needs_Analysis_Calculator_Backend</RootNamespace>
    <UserSecretsId>35c066d0-f2df-457a-ba7f-38d932d12fb9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Special-Needs-Analysis-Calculator.Data\Special-Needs-Analysis-Calculator.Data.csproj" />
    <ProjectReference Include="..\Special-Needs-Analysis-Calculator.Domain\Special-Needs-Analysis-Calculator.Domain.csproj" />
  </ItemGroup>

</Project>
