<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Special_Needs_Analysis_Calculator.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Special-Needs-Analysis-Calculator.Data\Special-Needs-Analysis-Calculator.Data.csproj" />
  </ItemGroup>

</Project>
